 #! /usr/bin/bash

ABS_PATH=$(readlink -f "$0")
BUILD_PATH=$(dirname $ABS_PATH)
DOCKER_PATH=$(dirname $BUILD_PATH)
BIN_PATH=$(dirname $DOCKER_PATH)
PROJECT_PATH=$(dirname $BIN_PATH)
# echo $PROJECT_PATH
BACKEND_FLASK_PATH="$PROJECT_PATH/backend-flask"

docker build \ 
-f "$BACKEND_FLASK_PATH/Dockerfile.prod" \
-t backend-flask-prod \
"$BACKEND_FLASK_PATH/."

# docker build \
# --build-arg REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}" \
# --build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
# --build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
# --build-arg REACT_APP_AWS_USER_POOLS_ID="${us-east-1_dt38CVOQA}" \
# --build-arg REACT_APP_CLIENT_ID="4h80jb1ina643m4qmjs3hehvki" \
# -t frontend-react-js \
# -f $FRONTEND_REACT_JS_PATH/Dockerfile.prod \
# "$FRONTEND_REACT_JS_PATH/."
